# bbs

./: .classpath  .myumldata  .project  pom.xml
src/main/java/edu/zsc/cxl/bbs/action/: AdminAction.java  BaseAction.java  CategoryAction.java  ForumAction.java  GroupAction.java  PostAction.java  ReviewAction.java  TopicAction.java  UserAction.java  ValidateAction.java
src/main/java/edu/zsc/cxl/bbs/container/: GetCategory.java  GetForum.java  GetForumTopic.java  GetHighLightTopic.java  GetPost.java  GetReview.java  GetTopic.java  PageModel.java
src/main/java/edu/zsc/cxl/bbs/dao/: AdminDao.java  CategoryAndForumDao.java  CategoryDao.java  ForumDao.java  GetCategoryDao.java  GetForumDao.java  GetForumTopicDao.java  GetPostDao.java  GetReviewDao.java  GetTopicDao.java  GroupDao.java  LoginLogDao.java  PostDao.java  PostTextDao.java  ReviewDao.java  TopicDao.java  UserDao.java  baseDao.java
src/main/java/edu/zsc/cxl/bbs/dao/impl/: AdminDaoImpl.java  CategoryAndForumImpl.java  CategoryDaoImpl.java  ForumDaoImpl.java  GetCategoryDaoImpl.java  GetForumDaoImpl.java  GetForumTopicDaoimlp.java  GetPostDaoImpl.java  GetReviewDaoImpl.java  GetTopicDaoImpl.java  GroupDaoImpl.java  LoginLogDaoImpl.java  PostDaoImpl.java  PostTextDaoImpl.java  ReviewDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  baseDaoImpl.java
src/main/java/edu/zsc/cxl/bbs/entity/: Admin.java  Bump.java  Category.java  CategoryAndForum.java  Delete.java  DeletePost.java  Forum.java  Group.java  HighLight.java  LoginLog.java  Post.java  PostText.java  Review.java  ReviewText.java  Topic.java  User.java
src/main/java/edu/zsc/cxl/bbs/service/: AdminService.java  CAndFService.java  CategoryService.java  ForumService.java  GetCategoryService.java  GetForumService.java  GetForumTopicService.java  GetPostService.java  GetReviewService.java  GetTopicService.java  GroupService.java  LoginLogService.java  PostService.java  PostTextService.java  ReviewService.java  TopicService.java  UserService.java
src/main/java/edu/zsc/cxl/bbs/service/impl/: AdminServiceImpl.java  CAndFServiceImpl.java  CategoryServiceImpl.java  ForumServiceImpl.java  GetCategoryServiceImpl.java  GetForumServiceImpl.java  GetForumTopicServiceImpl.java  GetPostServiceImpl.java  GetReviewServiceImpl.java  GetTopicServiceImpl.java  GroupServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  PostTextServiceImpl.java  ReviewServiceImpl.java  TopicServiceImpl.java  TopicServiceImplTest.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/java/edu/zsc/cxl/bbs/validate/: PageIndex.java  getFromTable.java  validatePic.java
src/main/webapp/: MyJsp.jsp  createGroup.jsp  group.jsp  index.jsp  init.jsp  login.jsp  test.jsp  upload.jsp
src/main/webapp/Category/: creatCategory.jsp  show.jsp
src/main/webapp/Forum/: AllForum.jsp  createForum.jsp  showForum.jsp
src/main/webapp/Topic/: createTopic.jsp  showTopic.jsp
src/main/webapp/User/: UserInfo.jsp  UserInfo1.jsp  editPassword.jsp  editUser.jsp  regUser.jsp  uploadAvatar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: allAdmin.jsp  allCategory.jsp  allForum.jsp  allGroup.jsp  allTopic.jsp  allUser.jsp  createTopic.jsp  index.jsp  initBackground.jsp  login.jsp  regAdmin.jsp  setCarousel.jsp
src/main/webapp/background/css/: styles.css
src/main/webapp/css/: common.css  regUser.css  showForum.css  showTopic.css  userInfo.css
src/main/webapp/js/: common.js
src/main/webapp/validate/: validate.jsp
src/test/java/bbs/: test.java
src/test/resources/edu/zsc/cxl/bbs/action/: UserActionTest.java
